In [124]:
import pandas as pd
import numpy as np

In [9]:
bookings = pd.read_csv(r'C:\Users\aimbe\Downloads\Karpov\2_bookings.csv', encoding = 'windows-1251', sep = ';')

In [10]:
bookings_head = bookings.head(7)

In [15]:
bookings.dtypes

Hotel                         object
Is Canceled                    int64
Lead Time                      int64
arrival full date             object
Arrival Date Year              int64
Arrival Date Month            object
Arrival Date Week Number       int64
Arrival Date Day of Month      int64
Stays in Weekend nights        int64
Stays in week nights           int64
stays total nights             int64
Adults                         int64
Children                     float64
Babies                         int64
Meal                          object
Country                       object
Reserved Room Type            object
Assigned room type            object
customer type                 object
Reservation Status            object
Reservation status_date       object
dtype: object

In [17]:
def to_lower_underscore(nm):
  nm = nm.lower().replace(' ', '_')
  return nm
bookings=bookings.rename(columns=to_lower_underscore)
bookings

,hotel,is_canceled,lead_time,arrival_full_date,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,...,adults,children,babies,meal,country,reserved_room_type,assigned_room_type,customer_type,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119385,City Hotel,0,23,2017-08-30,2017,August,35,30,2,5,...,2,0.0,0,BB,BEL,A,A,Transient,Check-Out,2017-09-06
119386,City Hotel,0,102,2017-08-31,2017,August,35,31,2,5,...,3,0.0,0,BB,FRA,E,E,Transient,Check-Out,2017-09-07
119387,City Hotel,0,34,2017-08-31,2017,August,35,31,2,5,...,2,0.0,0,BB,DEU,D,D,Transient,Check-Out,2017-09-07
119388,City Hotel,0,109,2017-08-31,2017,August,35,31,2,5,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2017-09-07
119389,City Hotel,0,205,2017-08-29,2017,August,35,29,2,7,...,2,0.0,0,HB,DEU,A,A,Transient,Check-Out,2017-09-07

In [35]:
bookings \
    .query('is_canceled != 0') \
    .groupby('country', as_index = False) \
    .agg({'is_canceled' : 'sum'}).sort_values('is_canceled', ascending = False).head(10) #top-10 country by succesful orders

    country  is_canceled
97      PRT        27519
41      GBR         2453
33      ESP         2177
38      FRA         1934
60      ITA         1333
27      DEU         1218
56      IRL          832
16      BRA          830
119     USA          501
9       BEL          474

In [58]:
round(bookings\
    .query("hotel in ('Resort Hotel','City Hotel')")\
    .groupby('hotel', as_index = False)\
    .agg({'stays_total_nights' : 'mean'}),2) #mean of nights in hotel types slice

          hotel  stays_total_nights
0    City Hotel                2.98
1  Resort Hotel                4.32

In [59]:
bookings.query('reserved_room_type != assigned_room_type').shape #number of cases where assigned and reserved rooms are different

(14917, 21)

In [66]:
bookings\
    .groupby(['arrival_date_year','arrival_date_month'], as_index = False)\
    .agg({'arrival_date_month' : 'count'}) #another analysis

    arrival_date_year  arrival_date_month
0                2015                3889
1                2015                2920
2                2015                2776
3                2015                2340
4                2015                4957
5                2015                5114
6                2016                5428
7                2016                5063
8                2016                3860
9                2016                3891
10               2016                2248
11               2016                4572
12               2016                5292
13               2016                4824
14               2016                5478
15               2016                4454
16               2016                6203
17               2016                5394
18               2017                5661
19               2017                4925
20               2017                4177
21               2017                3681
22               2017                5313
23               2017                5647
24               2017                4970
25               2017                6313

In [93]:
bookings\
    .query("hotel == 'City Hotel' and is_canceled == 1")\
    .groupby(['arrival_date_year','arrival_date_month'], as_index = False)['arrival_date_month'].size()

    #calculating amount of cancelation per monthes

    arrival_date_year arrival_date_month  size
0                2015             August  1232
1                2015           December   668
2                2015               July   939
3                2015           November   301
4                2015            October  1321
5                2015          September  1543
6                2016              April  1539
7                2016             August  1247
8                2016           December  1072
9                2016           February   930
10               2016            January   438
11               2016               July  1043
12               2016               June  1720
13               2016              March  1108
14               2016                May  1436
15               2016           November  1360
16               2016            October  1947
17               2016          September  1567
18               2017              April  1926
19               2017             August  1123
20               2017           February   971
21               2017            January  1044
22               2017               July  1324
23               2017               June  1808
24               2017              March  1278
25               2017                May  2217

In [98]:
bookings['adults'].mean() #easy computations

1.8564033838679956

In [100]:
bookings['total_kids'] = bookings['children'] + bookings['babies']

In [123]:
bookings\
    .groupby('hotel', as_index = False)\
    .agg({'total_kids':'mean'})

          hotel  total_kids
0    City Hotel    0.096311
1  Resort Hotel    0.142586

In [125]:
bookings['has_kids'] = np.where(bookings['total_kids'] != 0, True, False)

In [140]:
bookings\
    .query('is_canceled == 1')\
    .groupby('has_kids')\
    .agg({'has_kids': 'count'}) #some funny analysis

          has_kids
has_kids
False        40961
True          3263