In [117]:
import pandas as pd
from datetime import datetime

In [66]:
df = pd.read_csv(r'C:\Users\aimbe\Downloads\Karpov\lesson_2_data_python.csv', encoding='windows-1251', sep = ';')

In [67]:
df.head()

,Номер,Дата создания,Дата оплаты,Title,Статус,Заработано,Город,Платежная система
0,1062823,01.12.2019 10:50,01.12.2019 10:52,Курс обучения «Эксперт»,Завершен,29597.5,Чита,Сбербанк эквайринг
1,1062855,01.12.2019 20:53,01.12.2019 21:27,Курс обучения «Эксперт»,Завершен,17450.3,Краснодар,Яндекс.Касса
2,1062856,01.12.2019 21:43,NaN,Курс обучения «Специалист»,Отменен,0.0,NaN,NaN
3,1062880,03.12.2019 0:18,NaN,Курс обучения «Консультант»,Отменен,0.0,г.Москва и Московская область,NaN
4,1062899,03.12.2019 21:43,NaN,Курс обучения «Эксперт»,Отменен,0.0,г.Москва и Московская область,NaN

In [68]:
df.shape

(292, 8)

In [69]:
df.dtypes

Номер                  int64
Дата создания         object
Дата оплаты           object
Title                 object
Статус                object
Заработано           float64
Город                 object
Платежная система     object
dtype: object

In [70]:
df.describe()

              Номер    Заработано
count  2.920000e+02    292.000000
mean   1.063745e+06   3397.615034
std    4.438688e+02   5771.572829
min    1.062823e+06      0.000000
25%    1.063608e+06      0.000000
50%    1.063698e+06   2935.440000
75%    1.063807e+06   2935.440000
max    1.064796e+06  42750.000000

In [71]:
df.columns

Index(['Номер', 'Дата создания', 'Дата оплаты', 'Title', 'Статус',
       'Заработано', 'Город', 'Платежная система'],
      dtype='object')

In [72]:
df = df.rename(columns = {'Номер':'number', 
               'Дата создания':'create_date', 
               'Дата оплаты':'payment_date', 
               'Title':'title', 
               'Статус':'status',
               'Заработано':'money', 
               'Город':'city', 
               'Платежная система':'payment_system'})

In [73]:
df.head()

,number,create_date,payment_date,title,status,money,city,payment_system
0,1062823,01.12.2019 10:50,01.12.2019 10:52,Курс обучения «Эксперт»,Завершен,29597.5,Чита,Сбербанк эквайринг
1,1062855,01.12.2019 20:53,01.12.2019 21:27,Курс обучения «Эксперт»,Завершен,17450.3,Краснодар,Яндекс.Касса
2,1062856,01.12.2019 21:43,NaN,Курс обучения «Специалист»,Отменен,0.0,NaN,NaN
3,1062880,03.12.2019 0:18,NaN,Курс обучения «Консультант»,Отменен,0.0,г.Москва и Московская область,NaN
4,1062899,03.12.2019 21:43,NaN,Курс обучения «Эксперт»,Отменен,0.0,г.Москва и Московская область,NaN

In [77]:
all_money = df.money.sum() #adding new var to further analysis

In [109]:
all_money

992103.5900000001

In [110]:
money_by_city = df \
    .groupby(['title', 'city'], as_index = False)\
    .agg({'money':'sum'})\
    .sort_values('money', ascending = False)#groupping and aggregating

In [93]:
money_by_city.to_csv('money_by_city.csv', index = False) #saving as csv

In [113]:
money_title = df.query("status == 'Завершен'")\
    .groupby('title', as_index = False)\
    .agg({'money':'sum', 'number' : 'count'})\
    .sort_values('money', ascending = False) \
    .rename(columns = {'number':'success_orders'})#filtering

In [126]:
today_day = datetime.today().strftime('%Y-%m-%d')
file_name = 'money_title_{}.csv' #scritping

In [127]:
file_name = file_name.format(today_day)

In [128]:
if int(money_title.money.sum())== int(all_money):
    print('File {} is written'.format(file_name))
    money_title.to_csv(file_name, index = False)
else:
    print('Error')

File money_title_2023-01-17.csv is written

In [132]:
taxi = pd.read_csv(r'C:\Users\aimbe\Downloads\Karpov\lesson_2_taxi_nyc.csv',encoding='windows-1251', sep = ',')

In [142]:
taxi = taxi \
        .rename(columns ={'pcp 01':'pcp_01', 
                          'pcp 06':'pcp_06', 
                          'pcp 24':'pcp_24'})

In [143]:
taxi

,pickup_dt,pickup_month,borough,pickups,hday,spd,vsb,temp,dewp,slp,pcp_01,pcp_06,pcp_24,sd
0,2015-01-01 01:00:00,Jan,Bronx,152,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
1,2015-01-01 01:00:00,Jan,Brooklyn,1519,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
2,2015-01-01 01:00:00,Jan,EWR,0,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
3,2015-01-01 01:00:00,Jan,Manhattan,5258,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
4,2015-01-01 01:00:00,Jan,Queens,405,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29096,2015-06-30 23:00:00,Jun,EWR,0,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29097,2015-06-30 23:00:00,Jun,Manhattan,3828,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29098,2015-06-30 23:00:00,Jun,Queens,580,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29099,2015-06-30 23:00:00,Jun,Staten Island,0,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29100,2015-06-30 23:00:00,Jun,NaN,3,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0

In [179]:
min_pickups = taxi\
    .groupby('borough')\
    .agg({'pickups' : 'sum'})\
    .sort_values('pickups') \
    .idxmin()

#calculate min index

In [182]:
taxi\
    .groupby(['borough', 'hday'])\
    .agg({'pickups' : 'mean'})\
    .sort_values('pickups')

                        pickups
borough       hday
EWR           N        0.023467
              Y        0.041916
Staten Island Y        1.497006
              N        1.606082
Bronx         Y       48.065868
              N       50.771073
Queens        N      308.899904
              Y      320.730539
Brooklyn      Y      527.011976
              N      534.727969
Manhattan     Y     2035.928144
              N     2401.302921

In [194]:
pickups_by_mon_bor = taxi\
    .groupby(['pickup_month', 'borough'], as_index = False)\
    .agg({'pickups' : 'sum'})\
    .sort_values('pickups', ascending = False)

In [195]:
pickups_by_mon_bor.shape

(36, 3)

In [ ]:
import pandas as pd 
def temp_to_celcius(temp):
    temp_c = []
    for i in temp:
        a = (((i-32)*5)/9)
        temp_c.append(a)
    temp_c = pd.Series(temp_c)
    return temp_c